note/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--格子-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--右選單-->
        <Rectangle Grid.Column="1" Fill="Black"></Rectangle>
        <StackPanel Grid.Column="1">
            <Button x:Name="OpenButton" Background="Black" Foreground="Green" FontSize="35" Height="80" Width="120" Margin="0 25" Padding="10 10 10 10" Click="OpenButton_Click">OPEN</Button>
            <Button x:Name="SaveButton" Background="Black" Foreground="Green" FontSize="35" Height="80" Width="120" Padding="10 10 10 10" Click="SaveButton_Click">SAVE</Button>
            <StackPanel Orientation="Horizontal" Width="125" Height="40" Margin="0 40">
                <Button x:Name="FontSmall" Width="30" Height="40" Background="Black" Foreground="Green" FontSize="12" Padding="5 13" Margin="0 0 15 0" Click="FontSmall_Click">A</Button>
                <Button x:Name="FontNormal" Width="30" Height="40" Background="Black" Foreground="Green" FontSize="16" Padding="5 10" Margin="0 0 15 0" Click="FontNormal_Click">A</Button>
                <Button x:Name="FontBig" Width="30" Height="40" Background="Black" Foreground="Green" FontSize="24" Padding="5 0" Click="FontBig_Click">A</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919" Width="125">
                <Button Width="30" Height="30" x:Name="Whtie" Background="Black" Margin="20 0 0 0" Click="Whtie_Click"></Button>
                <Button Width="30" Height="30" x:Name="Black" Background="Green" Margin="20 0 0 0" Click="Black_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150" Height="30" Margin="20">
                <TextBlock Foreground="Green" FontSize="20" Margin="25 5 0 0">靠北工程師</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--左邊輸入區-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="0">
            <TextBox x:Name="Textarea" Grid.Column="0" Background="Black" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
